
.tdesign-demo__selet-input-ul,
.tdesign-demo__selet-input-ul > li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tdesign-demo__selet-input-ul > li {
  line-height: 40px;
  min-width: 200px;
  padding: 0 8px;
}

.tdesign-demo__selet-input-ul > li:hover {
  background-color: var(--td-bg-color-container-hover);
}

.tdesign-demo__selet-input-ul > li > img {
  max-width: 20px;
  max-height: 20px;
  vertical-align: middle;
  margin-right: 8px;
}

.tdesign-demo__select-input-block {
  display: flex;
  align-items: center;
}

.tdesign-demo__select-input-block > label {
  width: 60px;
}

.tdesign-demo__pannel-options {
  width: 100%;
}
.tdesign-demo__pannel-options .t-checkbox {
  display: block;
  margin: 12px;
}

.tdesign-demo__select-empty {
  text-align: center;
  color: var(--td-text-color-disabled);
  line-height: 32px;
}

.tdesign-demo-select-input-status .t-select-input {
  width: 300px;
}
.tdesign-demo-select-input-status .t-select-input:not(.t-demo-normal) {
  vertical-align: -26px;
}

.tdesign-demo-select-input-width .t-select-input {
  width: 380px;
}
